<?xml version="1.0" encoding="UTF-8"?>
<!-- Thin wrapper POM (tesseraql new): imports the TesseraQL BOM and binds the Maven
     plugin so the CI / Maven surface needs only a JDK (via ./mvnw). The interactive CLI
     loop needs none of this; see README.md. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>scaffold-demo</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- The TesseraQL version you build against (matches the CLI you installed). -->
    <tesseraql.version>0.2.0-SNAPSHOT</tesseraql.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-bom</artifactId>
        <version>${tesseraql.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-maven-plugin</artifactId>
        <version>${tesseraql.version}</version>
        <!-- The app home is this directory; the plugin operates on it in place. -->
        <configuration>
          <appHome>${project.basedir}</appHome>
        </configuration>
        <executions>
          <!-- `./mvnw verify` lints and runs the governance gate (no database needed).
               Run the database goals explicitly, e.g.
               ./mvnw tesseraql:migrate tesseraql:test \
                   -Dtesseraql.jdbcUrl=jdbc:postgresql://localhost:5432/scaffold_demo -->
          <execution>
            <id>tesseraql-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>lint</goal>
              <goal>governance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
