# tesseraql

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FILE_MANIFEST.sha256  NOTICE  README.md  SECURITY.md  pom.xml  worker.mjs  wrangler.jsonc
examples/scaffold-demo-app/: .gitignore  README.md  compose.yaml  pom.xml
examples/scaffold-demo-app/config/: application.yml  menu.yml  tesseraql.yml
examples/scaffold-demo-app/db/migration/: V1__create_items.sql
examples/scaffold-demo-app/domains/: items.yml
examples/scaffold-demo-app/templates/: nav.html
examples/scaffold-demo-app/tests/: items-crud-test.yml  smoke-test.yml
examples/scaffold-demo-app/web/: get.yml  index.html
examples/scaffold-demo-app/web/api/items/: get.yml  search.sql
examples/scaffold-demo-app/web/items/: frags.html  get.yml  index.html  list.view.yml  search.sql
examples/scaffold-demo-app/web/items/create/: insert.sql  post.yml
examples/scaffold-demo-app/web/items/fragments/table/: get.yml  search.sql  table.html
examples/scaffold-demo-app/web/items/new/: get.yml  new.html  new.view.yml
examples/scaffold-demo-app/web/items/{id}/: edit.html  edit.view.yml  get.yml  select.sql
examples/scaffold-demo-app/web/items/{id}/delete/: delete.sql  post.yml
examples/scaffold-demo-app/web/items/{id}/update/: post.yml  update.sql
tesseraql-apptasks/: pom.xml
tesseraql-apptasks/src/main/java/io/tesseraql/apptasks/: AppMigrator.java  AppPackager.java  IdentityBootstrap.java
tesseraql-apptasks/src/test/java/io/tesseraql/apptasks/: AppPackagerTest.java  BootstrapGoalsIntegrationTest.java
tesseraql-bom/: pom.xml
tesseraql-camel-components/: pom.xml
tesseraql-camel-components/src/main/java/io/tesseraql/camel/: PageRequest.java  TesseraqlProperties.java  TesseraqlTracing.java
tesseraql-camel-runtime/: pom.xml
tesseraql-camel-runtime/src/main/java/io/tesseraql/runtime/: AccountAppProvider.java  AccountViews.java  AlertNotifyRouteBuilder.java  AppMcpServer.java  AppMigrations.java  AssetsRouteBuilder.java  AuthUiAppProvider.java  ChannelPublishSink.java  ClientMessages.java  CopilotRouteBuilder.java  CrossNodeTopicBus.java  DataSources.java  DatasetSpool.java  DuckDbDatasources.java  FileScopes.java  FrameworkMigrations.java  IamAdminRouteBuilder.java  IdentityConfigFactory.java  IdentityInvites.java  InboxEvents.java  InboxNotifier.java  InboxStreams.java  LaneConfigs.java  LiveEvents.java  LiveStreams.java  LoginMethods.java  LoginRouteBuilder.java  MailNotifier.java  McpInputSchema.java  McpRouteBuilder.java  MultiAppGateway.java  MultiAppHost.java  NotificationSink.java  NotifyingInboxStore.java  OperationsRouteBuilder.java  OpsConsoleRouteBuilder.java  OutboxDispatchRouteBuilder.java  PgNotifyListener.java  PollImportProcessor.java  PollingRouteBuilder.java  (+33 more)
tesseraql-camel-runtime/src/main/resources/tesseraql/apps/account/: .app-index
tesseraql-camel-runtime/src/main/resources/tesseraql/apps/auth-ui/: .app-index
tesseraql-camel-runtime/src/main/resources/tesseraql/assets/: tesseraql.css  tesseraql.js
tesseraql-camel-runtime/src/main/resources/tesseraql/messages/hc/: ja.yml
tesseraql-camel-runtime/src/test/java/io/tesseraql/runtime/: AccountSurfaceIntegrationTest.java  ApiKeyIntegrationTest.java  AppMcpToolIntegrationTest.java  AppMenuIntegrationTest.java  AppMigrationIntegrationTest.java  AsyncAttachmentScanIntegrationTest.java  AttachmentStoreIntegrationTest.java  BatchJobIntegrationTest.java  BatchOtelTraceIntegrationTest.java  ClientMessagesTest.java  ClusterRateLimitIntegrationTest.java  CommandProvisioningIntegrationTest.java  ConcurrencyLimitIntegrationTest.java  CopilotEgressGateIntegrationTest.java  CopilotIntegrationTest.java  CrossNodeLiveViewIntegrationTest.java  DeclarativeValidationIntegrationTest.java  DeclarativeViewIntegrationTest.java  DelegationIntegrationTest.java  DialectIdentityChecks.java  DialectRuntimeChecks.java  DuckDbDatasetIntegrationTest.java  DuckDbDatasourcesTest.java  DuckDbEtlIntegrationTest.java  DuckDbReadIntegrationTest.java  DuckLakeIntegrationTest.java  EventChannelStoreIntegrationTest.java  ExcelTransferIntegrationTest.java  FileTransferIntegrationTest.java  FrameworkMigrationsTest.java  HealthProbeIntegrationTest.java  HttpCacheIntegrationTest.java  HttpCallJobIntegrationTest.java  HttpSourceIntegrationTest.java  HypermediaComponentsManifestTest.java  I18nIntegrationTest.java  IamAdminIntegrationTest.java  InboxDeliveryIntegrationTest.java  InboxStreamsTest.java  InventoryAnalyticsIntegrationTest.java  (+83 more)
tesseraql-camel-runtime/src/test/resources/: junit-platform.properties
tesseraql-camel-runtime/src/test/resources/fonts/: README.md
tesseraql-camel-spring-runtime/: pom.xml
tesseraql-cli/: pom.xml
tesseraql-cli/src/assembly/: dist.xml
tesseraql-cli/src/main/java/io/tesseraql/cli/: AdmissionCommand.java  CliDatasource.java  CliModules.java  CoverageCommand.java  DuckDbCommand.java  EmbeddedDbCommand.java  EmbeddedDbMarker.java  EmbeddedDbStatus.java  EmbeddedPostgresBinary.java  EmbeddedPostgresDataDir.java  EmbeddedPostgresSupport.java  EmbeddedPostgresVersionMismatchException.java  FirstAdminHint.java  GenerateCommand.java  GovernanceCommand.java  IdentitySchemaCommand.java  LintCommand.java  (+13 more)
tesseraql-compiler/: pom.xml
tesseraql-compiler/src/main/resources/tesseraql/messages/: en.yml  ja.yml
tesseraql-core/: pom.xml
tesseraql-coverage-core/: pom.xml
tesseraql-docs-reference/: pom.xml
tesseraql-excel/: pom.xml
tesseraql-identity/: pom.xml
tesseraql-maven-plugin/: pom.xml
tesseraql-observability/: pom.xml
tesseraql-oidc/: pom.xml
tesseraql-operations/: pom.xml
tesseraql-ops-ui/: pom.xml
tesseraql-pdf/: pom.xml
tesseraql-s3/: pom.xml
tesseraql-saml/: pom.xml
tesseraql-scim/: pom.xml
tesseraql-test-core/: pom.xml
tesseraql-yaml/: pom.xml
tesseraql-yaml/src/main/resources/schema/: tesseraql-v1.schema.json
tesseraql-yaml/src/test/resources/apps/evil-app/: .app-index
tesseraql-yaml/src/test/resources/apps/test-app/: .app-index
(+1473 files in other folders)
