<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesseraql</groupId>
    <artifactId>tesseraql-parent</artifactId>
    <version>0.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tesseraql-s3</artifactId>
  <name>Tesseraql S3</name>
  <description>Optional S3 (and S3-compatible) object store for attachments (roadmap Phase 30
    slice 2): an S3BlobStore on AWS SDK for Java v2 (Apache-2.0), selected by
    tesseraql.object-storage.provider: s3 and discovered through the BlobStoreProvider ServiceLoader
    (the PdfEngine idiom). One module covers AWS S3 and every compatible store (Cloudflare R2, Ceph,
    Backblaze B2) via endpoint/region/pathStyle/checksumMode. Apps that do not store blobs in S3
    simply omit this jar, so the AWS SDK stays out of their deployment. Integration tests run against
    Adobe S3Mock (Apache-2.0); MinIO is not used (its server is AGPLv3, ch. 50 decision point 6).</description>

  <dependencies>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- The BlobStoreProvider SPI, AppConfig, and the SecretResolver-backed config live here. -->
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-yaml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- AWS SDK for Java v2 (Apache-2.0); versions from the imported BOM. -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <!-- A JDK-based synchronous HTTP client, so the SDK needs no Apache/Netty stack. -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>url-connection-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.testing</groupId>
      <artifactId>s3mock-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <!--
              docker-java defaults to an API version (1.32) older than the minimum required by
              recent Docker daemons. Pin a modern, widely supported version for Testcontainers
              (matches tesseraql-camel-runtime).
            -->
            <api.version>1.43</api.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
