{
  "TesseraQL query-json route": {
    "prefix": "tql-query-json",
    "description": "A read route returning JSON from a 2-way SQL file (docs/reference-yaml-surface.md)",
    "body": [
      "version: tesseraql/v1",
      "id: ${1:app.search}",
      "kind: route",
      "recipe: query-json",
      "",
      "input:",
      "  ${2:q}:",
      "    type: string",
      "    required: false",
      "    maxLength: 200",
      "",
      "security:",
      "  auth: ${3|bearer,browser,none|}",
      "  policy: ${4:app.read}",
      "",
      "sql:",
      "  file: ${5:search}.sql",
      "  mode: query",
      "  params:",
      "    ${2:q}: query.${2:q}",
      "",
      "response:",
      "  json:",
      "    status: 200",
      "    body:",
      "      data: sql.rows",
      "      meta:",
      "        count: sql.rowCount"
    ]
  },
  "TesseraQL query-html route": {
    "prefix": "tql-query-html",
    "description": "A read route rendering HTML through a declarative view (docs/declarative-views.md)",
    "body": [
      "version: tesseraql/v1",
      "id: ${1:app.page}",
      "kind: route",
      "recipe: query-html",
      "",
      "input:",
      "  ${2:q}:",
      "    type: string",
      "    required: false",
      "    maxLength: 200",
      "",
      "security:",
      "  auth: browser",
      "  policy: ${3:app.read}",
      "",
      "sql:",
      "  file: ${4:search}.sql",
      "  mode: query",
      "  params:",
      "    ${2:q}: query.${2:q}",
      "",
      "response:",
      "  html:",
      "    view: ${5:list}.view.yml"
    ]
  },
  "TesseraQL command-json route": {
    "prefix": "tql-command",
    "description": "A transactional write route: one transaction, field-level constraint errors (docs/transactional-writes.md)",
    "body": [
      "version: tesseraql/v1",
      "id: ${1:app.create}",
      "kind: route",
      "recipe: command-json",
      "",
      "input:",
      "  ${2:name}:",
      "    type: string",
      "    required: true",
      "    maxLength: 200",
      "",
      "inputPolicy:",
      "  unknownFields: reject",
      "",
      "security:",
      "  auth: ${3|browser,bearer|}",
      "  policy: ${4:app.write}",
      "  csrf: true",
      "",
      "steps:",
      "  ${5:record}:",
      "    file: ${6:insert}.sql",
      "    mode: update",
      "    keys: [id]",
      "    params:",
      "      ${2:name}: params.${2:name}",
      "",
      "response:",
      "  redirect:",
      "    location: ${7:/items}/{steps.${5:record}.keys.id}"
    ]
  },
  "TesseraQL list view": {
    "prefix": "tql-view-list",
    "description": "A declarative list view: sortable columns, live search (docs/declarative-views.md)",
    "body": [
      "version: tesseraql/v1",
      "id: ${1:items}",
      "kind: view",
      "view: list",
      "title: ${2:Items}",
      "search: ${3:q}",
      "columns:",
      "  - name: ${4:id}",
      "    sortable: true",
      "  - name: ${5:name}",
      "    sortable: true"
    ]
  },
  "TesseraQL SQL test case": {
    "prefix": "tql-test",
    "description": "A declarative SQL suite case (docs/getting-started.md)",
    "body": [
      "tests:",
      "  - name: ${1:the search returns the seeded row}",
      "    sql:",
      "      file: ${2:web/api/items/search.sql}",
      "    params:",
      "      ${3:q}: \"${4}\"",
      "    expect:",
      "      rowCount: ${5:1}"
    ]
  }
}
