<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesseraql</groupId>
    <artifactId>tesseraql-parent</artifactId>
    <version>0.4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tesseraql-ops-ui</artifactId>
  <name>Tesseraql Operations UI</name>

  <dependencies>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-operations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- AppSource SPI so the bundled ops-console app can self-register (design ch. 32). -->
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-yaml</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
