<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesseraql</groupId>
    <artifactId>tesseraql-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tesseraql-camel-runtime</artifactId>
  <name>Tesseraql Camel Runtime</name>

  <dependencies>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-compiler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-camel-components</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-operations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-identity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-studio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-ops-ui</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-platform-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-platform-http-vertx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-quartz</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>

    <!-- JDBC driver: bundled for the first milestone; externalized as a driver jar later. -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <!--
              docker-java defaults to an API version (1.32) older than the minimum required by
              recent Docker daemons. Pin a modern, widely supported version for Testcontainers.
            -->
            <api.version>1.43</api.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
