<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesseraql</groupId>
    <artifactId>tesseraql-parent</artifactId>
    <version>0.4.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tesseraql-apptasks</artifactId>
  <name>TesseraQL App Tasks</name>
  <description>Shared app-lifecycle tasks (package, migrate, identity bootstrap) used by both the
    Maven plugin and the CLI, so the two surfaces stay thin adapters over one engine.</description>

  <dependencies>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-identity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- migrate applies app db/migration scripts (design ch. 18, 31). -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
