<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesseraql</groupId>
    <artifactId>tesseraql-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tesseraql-cli</artifactId>
  <name>Tesseraql Cli</name>

  <dependencies>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-camel-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-yaml</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- The MCP dev-tool server (tesseraql mcp) wraps the framework's own surfaces as MCP tools. -->
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-mcp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-studio</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-coverage-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Shared app-lifecycle tasks behind the package/migrate/identity-schema subcommands, the same
         engine the Maven plugin's mojos use. Brings flyway transitively. -->
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-apptasks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-operations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Opt-in file-format codec modules (FileCodec SPI). Declared 'provided' so they stay OUT of
         the CLI's base runtime classpath (dependency:copy-dependencies with includeScope=runtime),
         preserving the opt-in boundary of docs/printable-documents.md. The build instead assembles
         their dependency closure into target/modules, which the serve command loads from its
         modules directory onto a child classloader so ServiceLoader discovers the pdf/excel codecs
         only when asked. -->
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-pdf</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-excel</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

    <!-- Embedded PostgreSQL process supervisor for the serve embedded-db option. The platform
         binary is NOT bundled; it is resolved on demand via the ShrinkWrap resolver below. -->
    <dependency>
      <groupId>io.zonky.test</groupId>
      <artifactId>embedded-postgres</artifactId>
    </dependency>

    <!-- Embedded Maven artifact resolver for the opt-in tesseraql.modules set: resolves
         coordinates (versions from the BOM) into the module cache the plugin classloader loads,
         reusing ~/.m2/settings.xml so corporate proxies/mirrors apply. No Maven install needed. -->
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- The database-backed subcommand ITs run against PostgreSQL via Testcontainers. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- The current CI/devcontainer platform's PostgreSQL binary, so the embedded-db IT resolves it
         offline from the local repository. Resolution detects the running platform at runtime; on
         other platforms the resolver falls back to the network. -->
    <dependency>
      <groupId>io.zonky.test.postgres</groupId>
      <artifactId>embedded-postgres-binaries-linux-amd64</artifactId>
      <version>${zonky.postgres.binaries.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- embedded-postgres.properties is filled from ${zonky.postgres.binaries.version} so the
           embedded-db binary version is single-sourced from the reactor. -->
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <!-- IDE-only (m2e / VS Code Maven): skip copy-dependencies in the workspace incremental
             build. It copies the 'provided' reactor codec modules (tesseraql-pdf/-excel), which the
             IDE resolves as target/classes directories rather than jars, tripping MDEP-187. The
             command-line and CI builds run the execution normally. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Assemble the opt-in format codec modules (and their dependency closure) into
           target/modules. Bound to package; the 'provided' scope filter keeps the base CLI runtime
           classpath (target/dependency, includeScope=runtime) free of them - they are loaded only
           when the serve command is pointed at this directory. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>assemble-format-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>provided</includeScope>
              <excludeScope>compile</excludeScope>
              <outputDirectory>${project.build.directory}/modules</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- The installable CLI distribution (activate with -Pdist): a self-contained executable fat
         jar plus launcher scripts, zipped/tarred. Kept out of normal builds so the everyday
         compile/verify loop stays fast; the release workflow and the dist CI job activate it. -->
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <!-- Self-contained executable fat jar (tesseraql-cli-<version>-all.jar): the base runtime
               + embedded resolver, runnable as `java -jar` with no install. The opt-in pdf/excel
               codecs are 'provided' (excluded) and load from the resolved module cache at runtime. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.0</version>
            <executions>
              <execution>
                <id>cli-fatjar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>all</shadedClassifierName>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>module-info.class</exclude>
                        <exclude>META-INF/versions/*/module-info.class</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>io.tesseraql.cli.TesseraqlCli</mainClass>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Zip/tar the fat jar, launcher scripts and the opt-in module cache into a portable
               distribution archive (tesseraql-cli-<version>-dist.zip / .tar.gz). -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.7.1</version>
            <executions>
              <execution>
                <id>cli-dist</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>true</appendAssemblyId>
                  <descriptors>
                    <descriptor>src/assembly/dist.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
