<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesseraql</groupId>
    <artifactId>tesseraql-parent</artifactId>
    <version>0.6.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tesseraql-oidc</artifactId>
  <name>Tesseraql OIDC</name>
  <!--
    OpenID Connect relying party (design ch. 10.14, roadmap Phase 25): the authorization-code +
    PKCE flow and ID-token validation. ID tokens are verified with the JDK-only RS256/JWKS code in
    tesseraql-security; there is no external OIDC or JOSE dependency, keeping the supply chain on
    Maven Central only.
  -->

  <dependencies>
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- RuntimeExtension SPI + Camel/yaml, so the OIDC RP routes self-install (design ch. 47). -->
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-compiler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Link-or-provision of local users from ID-token claims (design ch. 10.14 userLink). -->
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-identity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- ID-token validation reuses JwtAuthenticator / JwksKeySource directly (not just via
         identity's transitive dependency), so depend on what is imported. -->
    <dependency>
      <groupId>io.tesseraql</groupId>
      <artifactId>tesseraql-security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
