<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesseraql</groupId>
    <artifactId>tesseraql-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tesseraql-bom</artifactId>
  <packaging>pom</packaging>
  <name>TesseraQL BOM</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-yaml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-camel-components</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-camel-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-camel-spring-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-test-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-coverage-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-operations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-observability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-report</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-studio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-excel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Self-hosted browser libraries, vendored as WebJars so the supply chain stays on Maven
           Central and pages never reference external CDNs (design ch. 12, 50). -->
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>htmx.org</artifactId>
        <version>${htmx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-mysql</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <!-- Tabular file transfers (design ch. 28): CSV built in, Excel as an optional module. -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jxls</groupId>
        <artifactId>jxls</artifactId>
        <version>${jxls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jxls</groupId>
        <artifactId>jxls-poi</artifactId>
        <version>${jxls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>hypermedia-components__core</artifactId>
        <version>${hypermedia-components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator-lite</artifactId>
        <version>${webjars-locator.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
