<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.tesseraql</groupId>
    <artifactId>tesseraql-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tesseraql-bom</artifactId>
  <packaging>pom</packaging>
  <name>TesseraQL BOM</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-yaml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-compiler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-camel-components</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-camel-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-camel-spring-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-test-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-coverage-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-operations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-report</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-studio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.tesseraql</groupId>
        <artifactId>tesseraql-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
